<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Main mapping functions &mdash; pyeogpr 1.1.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=6f037312"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="- Sentinel 2 MultiSpectral Instrument (MSI)" href="sensors.html" />
    <link rel="prev" title="pyeogpr" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pyeogpr
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">pyeogpr</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Main mapping functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pyeogpr.main.Datacube"><code class="docutils literal notranslate"><span class="pre">Datacube</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pyeogpr.main.Datacube.construct_datacube"><code class="docutils literal notranslate"><span class="pre">Datacube.construct_datacube()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyeogpr.main.Datacube.process_map"><code class="docutils literal notranslate"><span class="pre">Datacube.process_map()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Satellites and variables</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="sensors.html"><strong>- Sentinel 2 MultiSpectral Instrument (MSI)</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="sensors.html#sentinel-3-ocean-and-land-colour-instrument-olci"><strong>- Sentinel 3 Ocean and Land Colour Instrument (OLCI)</strong></a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyeogpr</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">pyeogpr</a></li>
      <li class="breadcrumb-item active">Main mapping functions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pyeogpr.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-pyeogpr.main">
<span id="main-mapping-functions"></span><h1>Main mapping functions<a class="headerlink" href="#module-pyeogpr.main" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="pyeogpr.main.Datacube">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyeogpr.main.</span></span><span class="sig-name descname"><span class="pre">Datacube</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sensor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bounding_box</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temporal_extent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cloudmask</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyeogpr/main.html#Datacube"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyeogpr.main.Datacube" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="pyeogpr.main.Datacube.construct_datacube">
<span class="sig-name descname"><span class="pre">construct_datacube</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">composite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyeogpr/main.html#Datacube.construct_datacube"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyeogpr.main.Datacube.construct_datacube" title="Link to this definition"></a></dt>
<dd><section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>composite<span class="classifier">TYPE, string</span></dt><dd><p>Compositing temporal interval. The resulting maps will have the following temporal steps use: “hour”,”day”,”dekad”,”week”,”season”,”month”,”year”
for more information visit: <a class="reference external" href="https://processes.openeo.org/#aggregate_temporal_period">https://processes.openeo.org/#aggregate_temporal_period</a></p>
</dd>
<dt>method<span class="classifier">TYPE, string</span></dt><dd><p>Type of reducer to use when aggregating temporal periods. A reducer to be applied for the values contained in each period. 
A reducer is a single process such as mean or a set of processes, which computes a single value for a list of values, see the category ‘reducer’ for such processes.</p>
</dd>
</dl>
</section>
<section id="raises">
<h2>Raises<a class="headerlink" href="#raises" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>Exception</dt><dd><p>DESCRIPTION.</p>
</dd>
</dl>
</section>
<section id="returns">
<h2>Returns<a class="headerlink" href="#returns" title="Link to this heading"></a></h2>
<p>Datacube object containing user defined parameters. This will be processed into an openEO datacube.</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyeogpr.main.Datacube.process_map">
<span class="sig-name descname"><span class="pre">process_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">biovar</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gapfill</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyeogpr/main.html#Datacube.process_map"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyeogpr.main.Datacube.process_map" title="Link to this definition"></a></dt>
<dd><section id="id1">
<h2>Parameters<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>biovar<span class="classifier">string</span></dt><dd><p>Biophysical varaiable to process. Check the available ones for your sensor/satellite of choice: <a class="reference external" href="https://pypi.org/project/pyeogpr/">https://pypi.org/project/pyeogpr/</a></p>
</dd>
<dt>gapfill<span class="classifier">Boolen, optional</span></dt><dd><p>Set to “True” if you want to apply Savitzy Golay interpolator for cloud induced gap filling</p>
</dd>
</dl>
</section>
<section id="id2">
<h2>Returns<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>Starts the openEO based GPR processing of the biophsycal maps.</p>
</section>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="pyeogpr" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sensors.html" class="btn btn-neutral float-right" title="- Sentinel 2 MultiSpectral Instrument (MSI)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Dávid D.Kovács.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>